{
  "name": "biometric-dtr-app",
  "version": "1.0.0",
  "description": "Desktop app for DTR connected to biometric device",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "seed": "node src/db/seed.js"
  },
  "devDependencies": {
    "electron": "^29.1.5"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.0.0",
    "xlsx": "^0.18.5"
  }
}
